{
  "name": "xprof-gui",
  "version": "2.0.0-rc.5",
  "description": "XProf - Visual tracer and profiler for BEAM languages",
  "repository": {
    "type": "git",
    "url": "https://github.com/appliscale/xprof.git"
  },
  "keywords": [
    "xprof"
  ],
  "authors": [
    "Michal Niec <michal.niec@appliscale.io>",
    "Péter Gömöri <peter.gomori@appliscale.io>",
    "Paweł Pikuła <pawel.pikula@appliscale.io>",
    "Wojtek Gawroński <wojciech.gawronski@appliscale.io>",
    "Marcin Kołodziej <marcin.kolodziej@appliscale.io>",
    "Marcin Kasprowicz <marcin.kasprowicz@appliscale.io>"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/appliscale/xprof/issues"
  },
  "homepage": "http://xprof.appliscale.io",
  "dependencies": {
    "autoprefixer": "7.1.2",
    "axios": "^0.21.1",
    "babel-core": "6.25.0",
    "babel-preset-react-app": "^10.0.0",
    "babel-runtime": "6.26.0",
    "bootswatch": "3.3.7",
    "c3": "0.4.18",
    "chalk": "1.1.3",
    "d3": "4.11.0",
    "dotenv": "4.0.0",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "fs-extra": "3.0.1",
    "husky": "0.14.3",
    "jquery": "3.5.1",
    "lodash": "^4.17.21",
    "moment": "2.29.1",
    "mousetrap": "1.6.2",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.6",
    "promise": "8.0.1",
    "prop-types": "15.7.2",
    "raf": "3.4.0",
    "react": "^16.14.0",
    "react-c3js": "0.1.20",
    "react-dom": "^16.14.0",
    "react-redux": "5.0.6",
    "react-transition-group": "2.3.1",
    "redux": "3.7.2",
    "redux-immutable-state-invariant": "2.1.0",
    "redux-thunk": "2.2.0",
    "reselect": "3.0.1",
    "style-loader": "0.19.0",
    "tachyons": "4.10.0",
    "url-loader": "0.6.2",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babel-eslint": "7.2.3",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "css-loader": "^5.2.6",
    "enzyme": "3.1.1",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "4.9.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.4.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.6",
    "jest-enzyme": "4.0.1",
    "lint-staged": "4.3.0",
    "prettier": "1.7.4",
    "prettier-eslint": "8.2.1",
    "react-dev-utils": "^11.0.4",
    "react-hot-loader": "3.1.1",
    "react-test-renderer": "^16.14.0",
    "sw-precache-webpack-plugin": "^1.0.0",
    "webpack": "^5.42.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-manifest-plugin": "^3.1.1"
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "node scripts/start.js",
    "start:with-cowboy": "node scripts/start-with-cowboy.js",
    "build": "node scripts/build.js",
    "test": "node --inspect scripts/test.js --env=jsdom",
    "test:single-run": "node scripts/test.js --env=jsdom --coverage"
  },
  "lint-staged": {
    "linters": {
      "apps/xprof_gui/priv/src/**/*.{js,jsx,json}": [
        "eslint --fix",
        "git add"
      ]
    },
    "gitDir": "../../../"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js",
      "<rootDir>/config/jest/setupTests.js"
    ],
    "setupFilesAfterEnv": [
      "./node_modules/jest-enzyme/lib/index.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "unmockedModulePathPatterns": [
      "react",
      "enzyme",
      "jest-enzyme"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": [
      "airbnb"
    ],
    "env": {
      "browser": true,
      "jest": true
    },
    "rules": {
      "max-len": [
        2,
        80
      ],
      "no-debugger": 0
    }
  }
}
