{
  "name": "xprof",
  "version": "1.1.0",
  "description": "XProf - BEAM profiler",
  "repository": {
    "type": "git",
    "url": "https://github.com/appliscale/xprof.git"
  },
  "keywords": [
    "xprof"
  ],
  "authors": [
    "Michal Niec <michal.niec@appliscale.io>"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/appliscale/xprof/issues"
  },
  "homepage": "https://github.com/appliscale/xprof",
  "dependencies": {
    "bootstrap": "3.3.7",
    "bootswatch": "3.3.7",
    "jquery": "2.1.4",
    "react": "15.4.1",
    "react-bootstrap": "0.30.7",
    "react-c3js": "0.1.16",
    "react-dom": "15.4.1",
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "babel-core": "6.2.1",
    "babel-loader": "6.2.0",
    "babel-preset-airbnb": "2.1.1",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "babel-register": "6.18.0",
    "chai": "3.5.0",
    "css-loader": "0.23.0",
    "enzyme": "2.7.1",
    "eslint": "3.12.2",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-json": "1.2.0",
    "eslint-plugin-react": "6.8.0",
    "file-loader": "0.8.5",
    "jsdom": "9.9.1",
    "mocha": "3.2.0",
    "react-addons-test-utils": "15.4.1",
    "style-loader": "0.13.0",
    "url-loader": "0.5.7",
    "webpack": "1.14.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": [
      "import",
      "react",
      "json"
    ],
    "rules": {
      "eqeqeq": "error",
      "curly": "error",
      "no-fallthrough": "error",
      "semi": [ "error", "always" ],
      "indent": [ "error", 2, { "SwitchCase": 1 } ],
      "quotes": [ "error", "double" ],
      "no-irregular-whitespace": "error",
      "no-multi-spaces": "error",
      "no-mixed-spaces-and-tabs": "error",
      "no-multiple-empty-lines": "error",
      "no-trailing-spaces": "error",
      "no-whitespace-before-property": "error",
      "space-unary-ops": [ "error", { "words": true, "nonwords": false } ],
      "space-infix-ops": "error",
      "space-in-parens": [ "error", "never" ],
      "space-before-function-paren": [ "error", "never" ],
      "space-before-blocks": [ "error", "always" ],
      "object-curly-spacing": [ "error", "always" ],
      "key-spacing": [ "error", { "afterColon": true, "beforeColon": false, "mode": "strict" }],
      "array-bracket-spacing": ["error", "always"],
      "computed-property-spacing": ["error", "never"],
      "keyword-spacing": [ "error", { "before": true, "after": true } ],
      "semi-spacing": "error",
      "spaced-comment": "error",
      "no-inline-comments": "error",
      "capitalized-comments": "error",
      "lines-around-comment": [ "error", { "beforeBlockComment": true, "afterBlockComment": false } ],
      "comma-spacing": [ "error", { "after": true, "before": false } ],
      "comma-style": [ "error", "last" ]
    }
  }
}
